<?php

namespace App\Controller;

use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use App\Entity\Article;
use Symfony\Component\HttpFoundation\Request;
use App\Repository\ArticleRepository;
use App\Form\AddArticleType;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;




/**
 * @Security("has_role('ROLE_ADMIN')")
 */

class AddArticleController extends Controller
{
    /**
     * @Route("/add/article", name="add_article")
     */

    public function index(Request $request, ArticleRepository $repo)
    {
        
        $form = $this->createForm(AddArticleType::class);

       
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            

            
            $article=$form->getData();
            $fileName = $this->generateUniqueFileName().'.'.$article->url->guessExtension();
            $article->url->move(dirname(__FILE__)."/../../public/uploads", $fileName);
            $article->url = "uploads/".$fileName;
            $repo->add($article);


            //On fait une redirection lors d'un ajout réussi
            return $this->redirectToRoute("home");
        }


        return $this->render('add_article/index.html.twig', [
            'form' => $form->createView(), 'article'=>$repo
        ]);
    }

    private function generateUniqueFileName()
  {
      // md5() reduces the similarity of the file names generated by
      // uniqid(), which is based on timestamps
      return md5(uniqid());
  }
}
